<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {

  background-image: url('city2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.corn {
  padding: 20px;
  color: rgb(255, 255, 255);
  font-family: "Lucida Console", Courier, monospace; 
  font-size: 20px;
  padding: 10px;

}

a {
  text-decoration: none;
}

#myVideo {
  margin-left: auto;
  margin-right: auto;
  top : auto;
  display: block;
  width: 50%;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 400px) {
  .text {font-size: 10px}
}
.aligncenter {
	text-align: center;
}
</style>
</head>
<body>

<div class="corn">
  <div class="w3-display-topleft"><a href = "index.html" >Home</a></div>
  <div class="w3-display-topright"><a href = "webdev.html" >Website Development</a></div>
  
  <div class="w3-display-bottomleft"><a href = "https://www.tutorfair.com/CHRISTOPHER">Tutoring</a></div>

  <div class="w3-display-bottomright"><a href = "RESwebpage.html">Resume</a></div>

  <div class="w3-display-middle	">
  <div class="myVideo">  
    <a href = "me.html" target ="_blank"><img src="vectormr.PNG" style="width: 100%"></a>
  </div>
  </div>

</div>

</body>
</html>