<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color:white;

}

.corn {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  color: black;
  font-family: "Lucida Console", Courier, monospace; 
  font-size: 17px;

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

a { text-decoration: none; } 
.solid {border-style: solid;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style>
</head>
<body>

<div class="corn">
   <div class= "w3-display-topmiddle"><h2>me :)</h2></div>
   
   <div class="w3-display-topleft"><a href = "index.html" >Home</a></div>

  <div class="w3-display-topright"><a href = "webdev.html" >Website Development</a></div>
  
  <div class="w3-display-bottomleft"><a href = "https://www.tutorfair.com/CHRISTOPHER" target="_blank">Tutoring</a></div>
  
  <div class="w3-display-bottomright"><a href = "RESwebpage.html">Resume</a></div>

  </div>

  <div class="w3-display-middle">
    <a href="https://www.instagram.com/courageouschris/?hl=en"target="_blank" class="fa fa-instagram"></a>
    <br>
    <a href="https://www.linkedin.com/in/christopher-reid-357004144/" target="_blank" class="fa fa-linkedin"></a>
  </div>


</body>
</html>