<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
    background-color:white;

}

.corn {
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  color: black;
  font-family: "Lucida Console", Courier, monospace; 
  font-size: 17px;

}

#myVideo {
  margin-left: auto;
  margin-right: auto;
  top : auto;
  display: block;
  width: 50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.aligncenter {
	text-align: center;
}
a { text-decoration: none; } 
.solid {border-style: solid;}
</style>
</head>
<body>

<div class="corn">
   <div class= "w3-display-topmiddle">
       <img src = "webdevpic.png">
   </div>
   
   <div class="w3-display-topleft"><a href = "index.html" >Home</a></div>

  <div class="w3-display-topright"><a href = "webdev.html" >Website Development</a></div>
  
  <div class="w3-display-bottomleft"><a href = "https://www.tutorfair.com/CHRISTOPHER" target="_blank">Tutoring</a></div>
  
  <div class="w3-display-bottomright"><a href = "RESwebpage.html">Resume</a></div>

  </div>

  <div class="w3-display-middle">
    <div class=solid style="padding:25px">
    <h2><address><a href = "mailto:christopherreid63@gmail.com subject=Resume/CV website" target="_blank">Resume/CV</a></address></h2>
    <h4>Create a Resume/CV style webpages to help you show off and impress for employeers and clents through your portfolio</h4>
    </div>
    <br>
    <div class=solid style="padding:25px">
        <h2><address><a href = "mailto:christopherreid63@gmail.com subject=Business webpage" target="_blank">Your Business</a></address></h2>
        <h4>Create webpages for your business to help you show off and impress for future clents through this page</h4>
        </div>
    <h4><address><a href = "mailto:christopherreid63@gmail.com" target="_blank">What ever it is, shoot me an email here</a></address></h4>

  </div>

</div>

</body>
</html>